{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "server=LAPTOP-LS4A6J63\\SQLEXPRESS;database=Filme;user=sa;password=user#147852"
  }
}
